$black: 											#000
$black-lighten: 				#232323
$white: 										#fff
$red: 												#ff5555
$gray: 											#f4f4f4
$green: 										#11d211

body
	min-width: 320px
	font-size: 16px
	font-family: "Tahoma"
	line-height: 1.4

.video-wrapper
	width: 100%
	height: 360px
	margin-top: 20px
	+sm
		height: auto
	video
		width: 100%
		height: 100%

.content
	max-width: 1170px
	margin: 0 auto

.container
	max-width: 960px
	padding: 0 10px
	margin: 0 auto

.row
	font-size: 0
	margin-left: -10px
	margin-right: -10px

.col
	display: inline-block
	vertical-align: top
	padding: 0 20px
	width: 50%
	+sm
		width: 100%
		padding: 0 16px
	+xs
		padding: 0 8px

.gag
	text-align: justify
	+sm
		text-align: center
		margin-bottom: 48px
p
	font-size: 16px

.title
	&_lg
		font-size: 38px
	&-main
		text-align: center
		margin: 20px 0
		+sm
				font-size: 28px

.footer
	text-align: center
	background-color: #f4f4f4
	padding: 40px 0
	p
		font-size: 14px


.form
	width: 100%
	margin: 0 auto
	+sm
		max-width: 599px
	+xs
		max-width: 480px
	&-field
		+clr
		margin-bottom: 24px
	.label
		font-size: 16px
		font-family: "Tahoma"
		margin-bottom: 12px
		display: block
	.btn
		display: inline-block
		max-width: 180px
		+xs
			display: block
			margin: 0 auto
		+r(480)
			max-width: 100%

.input
	+placeholder-color($black-lighten)
	display: inline-block
	vertical-align: top
	padding: 0 15px
	border: 1px solid $black-lighten
	width: 100%
	height: 60px
	color: $black-lighten
	border-radius: 5px
	font-size: 18px
	font-weight: 400
	line-height: normal
	transition: border-color 0.24s ease-in-out
	&:focus
		border-color: $red
	&:disabled
		opacity: 0.7

.btn
	display: inline-block
	vertical-align: top
	padding: 0 15px
	border: 1px solid $black-lighten
	width: 100%
	height: 60px
	color: $black-lighten
	border-radius: 5px
	font-size: 18px
	font-weight: 400
	line-height: normal
	background-color: $green
	transition: 0.24s ease-in-out
	position: relative
	&:active
		top: 1px
	&:hover
		background-color: darken($gray, 20)
	&:disabled
		opacity: 0.7